logging.level.root=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.banner.location=classpath:/banner.txt

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.servlet.context-path=/api

spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/wdg_data
spring.datasource.username=wdg
spring.datasource.password=challenge