
I8,        8        ,8I            88888888ba,                                ,ad8888ba,   88     ad88
`8b       d8b       d8'            88      `"8b                              d8"'    `"8b  ""    d8"      ,d
 "8,     ,8"8,     ,8"             88        `8b                            d8'                  88       88
  Y8     8P Y8     8P   ,adPPYba,  88         88   ,adPPYba,    ,adPPYba,   88             88  MM88MMM  MM88MMM
  `8b   d8' `8b   d8'  a8P_____88  88         88  a8"     "8a  a8"     "8a  88      88888  88    88       88
   `8a a8'   `8a a8'   8PP"""""""  88         8P  8b       d8  8b       d8  Y8,        88  88    88       88
    `8a8'     `8a8'    "8b,   ,aa  88      .a8P   "8a,   ,a8"  "8a,   ,a8"   Y8a.    .a88  88    88       88,
     `8'       `8'      `"Ybbd8"'  88888888Y"'     `"YbbdP"'    `"YbbdP"'     `"Y88888P"   88    88       "Y888



  ,ad8888ba,   88                       88  88
 d8"'    `"8b  88                       88  88
d8'            88                       88  88
88             88,dPPYba,   ,adPPYYba,  88  88   ,adPPYba,  8b,dPPYba,    ,adPPYb,d8   ,adPPYba,
88             88P'    "8a  ""     `Y8  88  88  a8P_____88  88P'   `"8a  a8"    `Y88  a8P_____88
Y8,            88       88  ,adPPPPP88  88  88  8PP"""""""  88       88  8b       88  8PP"""""""
 Y8a.    .a8P  88       88  88,    ,88  88  88  "8b,   ,aa  88       88  "8a,   ,d88  "8b,   ,aa
  `"Y8888Y"'   88       88  `"8bbdP"Y8  88  88   `"Ybbd8"'  88       88   `"YbbdP"Y8   `"Ybbd8"'
                                                                          aa,    ,88
                                                                           "Y8bbdP"