# wdg

./: README.md
backend/: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
backend/Level1/: README.md
backend/Level1/data/: input.json  output-expected.json
backend/Level2/: README.md
backend/Level2/data/: input.json  output-expected.json
backend/Level3/: README.md
backend/application/: pom.xml
backend/application/src/main/java/com/wedoogift/challenge/: Application.java
backend/application/src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
backend/application/src/test/java/domain/com/wedoogift/challenge/domain/service/company/: CompanyServiceTest.java
backend/application/src/test/java/domain/com/wedoogift/challenge/domain/service/deposit/: DepositServiceTest.java
backend/application/src/test/java/domain/com/wedoogift/challenge/domain/service/user/: UserServiceTest.java
backend/application/src/test/java/infrapersistence/com/wedoogift/challenge/infrapersistence/repository/company/: PostgresCompanyRepositoryTest.java
backend/application/src/test/java/infrapersistence/com/wedoogift/challenge/infrapersistence/repository/user/: PostgresUserRepositoryTest.java
backend/application/src/test/java/infraweb/com/wedoogift/challenge/infraweb/controller/user/: UserControllerTest.java
backend/application/src/test/java/infraweb/com/wedoogift/challenge/infraweb/model/user/: UserResponseTest.java
backend/application/src/test/resources/: application.properties
backend/domain/: pom.xml
backend/domain/src/main/java/com/wedoogift/challenge/domain/model/error/: BusinessException.java  ErrorType.java
backend/domain/src/main/java/com/wedoogift/challenge/domain/model/user/: UserDto.java  UserGiftDepositDto.java  UserMealDepositDto.java
backend/domain/src/main/java/com/wedoogift/challenge/domain/repository/company/: CompanyCreditBalanceDto.java  CompanyDto.java  CompanyRepository.java
backend/domain/src/main/java/com/wedoogift/challenge/domain/repository/user/: UserRepository.java
backend/domain/src/main/java/com/wedoogift/challenge/domain/service/company/: CompanyService.java
backend/domain/src/main/java/com/wedoogift/challenge/domain/service/deposit/: DepositService.java
backend/domain/src/main/java/com/wedoogift/challenge/domain/service/user/: UserService.java
backend/infra-persistence/: pom.xml
backend/infra-persistence/src/main/java/com/wedoogift/challenge/infrapersistence/repository/company/: CompanyCreditBalanceDao.java  CompanyCreditBalanceEntity.java  CompanyDao.java  CompanyEntity.java  PostgresCompanyRepository.java
backend/infra-persistence/src/main/java/com/wedoogift/challenge/infrapersistence/repository/user/: PostgresUserRepository.java  UserDao.java  UserEntity.java  UserGiftDepositDao.java  UserGiftDepositEntity.java  UserMealDepositDao.java  UserMealDepositEntity.java
backend/infra-web/: pom.xml
backend/infra-web/src/main/java/com/wedoogift/challenge/infraweb/configuration/: BeanConfiguration.java
backend/infra-web/src/main/java/com/wedoogift/challenge/infraweb/controller/: AbstractController.java
backend/infra-web/src/main/java/com/wedoogift/challenge/infraweb/controller/user/: UserController.java
backend/infra-web/src/main/java/com/wedoogift/challenge/infraweb/model/: ErrorResponse.java  Request.java  Response.java
backend/infra-web/src/main/java/com/wedoogift/challenge/infraweb/model/user/: DepositRequest.java  UserBalance.java  UserListRequest.java  UserResponse.java
devops/: README.md
frontend/: README.md
